<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <title>Portfolio</title>
</head>

<style>
body {
  background-color: lightpink;
}
    
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 10s;
  animation-name: fade;
  animation-duration: 10s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>



<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Portfolio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://vill4130.github.io/bacs200/portfolio/profile.html">Profile</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Projects
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://vill4130.github.io/bacs200/portfolio/amuse.html">Amuse</a>
          <a class="dropdown-item" href="https://vill4130.github.io/bacs200/portfolio/blog.html">Blog</a>
          <a class="dropdown-item" href="https://vill4130.github.io/bacs200/portfolio/educate.html">Educate</a>
          <a class="dropdown-item" href="https://vill4130.github.io/bacs200/portfolio/inspire.html">Inspire</a>
          <a class="dropdown-item" href="https://vill4130.github.io/bacs200/portfolio/nonprofit.html">Nonprofit</a>
          <a class="dropdown-item" href="https://vill4130.github.io/bacs200/portfolio/superhero.html">Superhero</a>
          <a class="dropdown-item" href="https://vill4130.github.io/bacs200/portfolio/video.html">Video</a>
          <a class="dropdown-item" href="https://vill4130.github.io/bacs200/portfolio/wanted.html">Wanted</a>
          <a class="dropdown-item" href="https://vill4130.github.io/bacs200/portfolio/travel/buy.html">Travel</a>
          <a class="dropdown-item" href="https://vill4130.github.io/bacs200/portfolio/skills/index.html">Skills</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://github.com/vill4130">My Github</a>
        </div>
    </ul>
  </div>
</nav>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://i.ibb.co/fkCDmYj/blossoms.jpg" style="width:100%">
  <div class="text">35mm:Blossoms</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://i.ibb.co/WP29WT4/disco.jpg" style="width:100%">
  <div class="text">35mm:Disco</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://i.ibb.co/kByrdzr/lake.jpg" style="width:100%">
  <div class="text">35mm:Lake</div>
  <div class="text">35mm:Lake</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<div class="mb-4">
                <h6 class=" text-uppercase"></h6>
                <!-- Dotted divider -->
                <hr class="dotted">
            </div>

<div>
      <h2 class="text-center">Hi there!</h2>
      <p class="text-center">First- click the profile link on the navbar to learn more about me :)</p>
      <p class="text-center">Next- click through the projects link to view the many projects I've completed throughout the course of this semester.</p>
 </div>
  
 
 <div class="jumbotron text-center" style="margin-bottom:0">
  <p>Connect with me!</p>
  <a href="https://www.linkedin.com/in/jessica-villanueva-puentes/">LinkedIn</a>
  <a href="https://twitter.com/JessicaVillaPue">Twitter</a>
</div>




<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


</body>
</html>
