<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"> 



<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.ibb.co/Dk6LcLp/wonderwonder.jpg");
  height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>

<body>


<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Jessica Villanueva Puentes</h1>
    <p>Graduating May 2021</p>
    <a class="btn btn-primary" href="https://www.linkedin.com/in/jessica-villanueva-puentes/" role="button">Connect with me!</a>
  </div>
</div>




<div class="container-fluid">
</div>
<header>
<h1 class="display-4 border border-light text-light bg-primary p-2 text-center rounded text-center text-info">Profile Page</h1>


        <p>Hi! My name is Jessica Villanueva Puentes and I am a senior Marketing student at UNCO. My professional experience includes leadership roles at an animal hospital, being a fund development and communications intern for a nonprofit organization, and an AT&T Summer Extern. My on-campus activity includes being the secretary of the UNCO marketing club where I worked with varying nonprofits to create marketing materials, marketing plans, and connections with other on campus groups to further the organizations reach. I also worked with Adobe as a student ambassador to promote their creative cloud suite. My interests outside of work include watching films, taking photos of nature, and going to indie concerts.   </p>

        <p>jessicavillanueva505@gmail.com</p>
    </header>
   
</body>
</html>

