<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skill 3- Tabs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">  
</head>
<style>
    /* Style the tab buttons */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

/* Change background color of buttons on hover */
.tablink:hover {
  background-color: #777;
}

/* Set default styles for tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}

/* Style each tab content individually */
#Hers {background-color:red;}
#BoyPablo {background-color:green;}
#SZA {background-color:blue;}
#five {background-color:orange;}
    
</style>


<body class="bg-light m-4">
    <div class="container-fluid">
        <header>
        <h1 class="display-4 border border-light text-light bg-warning p-2 text-center rounded text-center text-info">Skill 3, Tabs: My Current Favorite Songs!</h1>
    </header>
    
<div id="Hers" class="tabcontent">
  <h1>What Once Was- Hers</h1>
  <p>
      <iframe width="420" height="315"
      src="https://www.youtube.com/embed/5mKX21of0sM">
      </iframe>
  </p>
</div>
   
  
<div id="BoyPablo" class="tabcontent">
  <h1>Wachito Rico- Boy Pablo</h1>
  <p>
        <iframe width="420" height="315"
        src="https://www.youtube.com/embed/SVTRyl1ompA">
    </iframe>
  </p>
</div>

<div id="SZA" class="tabcontent">
  <h1>Anything- SZA</h1>
  <p>
      <iframe width="420" height="315"
        src="https://www.youtube.com/embed/xuo1J0rlNaU">
    </iframe>
  </p>
</div>

<div id="five" class="tabcontent">
  <h1>Psychotic Reaction- Count Five</h1>
  <p>
      <iframe width="420" height="315"
        src="https://www.youtube.com/embed/GTroJlLPRHM">
    </iframe>
  </p>
</div>

<button class="tablink" onclick="openSong('Hers', this, 'red')" id="defaultOpen">Hers</button>
<button class="tablink" onclick="openSong('BoyPablo', this, 'green')">Boy Pablo</button>
<button class="tablink" onclick="openSong('SZA', this, 'blue')">SZA</button>
<button class="tablink" onclick="openSong('five', this, 'orange')">Count five</button>
  
<script>
    function openSong(songName, elmnt, color) {
  // Hide all elements with class="tabcontent" by default */
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Remove the background color of all tablinks/buttons
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }

  // Show the specific tab content
  document.getElementById(songName).style.display = "block";

  // Add the specific color to the button used to open the tab content
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

</script>
  
<div class="mb-4">
                <h6 class=" text-uppercase"></h6>
                <!-- Dotted divider -->
                <hr class="dotted">
            </div>
<div class="mb-4">
                <h6 class=" text-uppercase"></h6>
                <!-- Dotted divider -->
                <hr class="dotted">
            </div>
<h2 class="bg-light text-center font-weight-bold">What did I do?</h2>

<p class="bg-light text-center font-weight-bold">The skill demonstrated on this page is the creation of basic tabs. I made the theme "My Current Favorite Songs" so you can click on each tab and view the embedded video. The tabs were styled by CSS.</p>
</body>


<footer class="page-footer font-small blue">
  <div class="footer-copyright text-center py-3">
  <a href="https://www.w3schools.com/howto/howto_js_tab_header.asp">W3 Schools Tabs Link</a>
  </div>
</footer>
   

    

</html>
